#Supabase configuration - VerbProject
NEXT_PUBLIC_SUPABASE_URL=sample_value
NEXT_PUBLIC_SUPABASE_ANON_KEY=sample_value
SUPABASE_SERVICE_KEY=sample_value


#Vercel configuration
VERCEL_TOKEN=some-vercel-token
VERCEL_TEAM_ID=some-vercel-team-id
VERCEL_PROJECT_ID=some-vercel-project-id

#Subdomain configuration
SUB_DOMAIN_NAME=sample_value